.ocm{
  background-color: #0e0f45!important;
}

.yellow{
  color: rgb(240, 184, 0, 0.979);
}

.robot{
  width:23%; 
  height:20%;
}

body::before {
display: block;
content: '';
height: 60px;
}

#map {
width: 100%;
height: 100%;
border-radius: 10px;
}

@media (min-width: 768px) {
.news-input {
  width: 50%;
}
}

@media (max-width: 285px) {
.clusteradm_init {
  max-width: 250px;
}
}

@media (max-width: 320px) {
.copyright {
  font-size:10%;
}
}

@media (max-width: 1400px) {
.addon-title{
  text-align: center;
}
}

@media (max-width:990px) and (min-width:768px) {
.card-text-fix-pt-top{
  padding-top: 55px;
}
}

@media (max-width:1018px) and (min-width:990px) {
.card-text-fix-pt-top{
  padding-top: 30px;
}
}
